/*
  reset.less v0.8
  Base mixins and styles for any new web development project.
*/

// Draws on on Eric Meyers' reset 2.0 - http://meyerweb.com/eric/tools/css/reset/index.html 
// the Compass Reset utility - http://compass-style.org/reference/compass/reset/utilities/
// and the Blueprint CSS Framework 0.7.1 -  http://blueprintcss.googlecode.com,
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, dl, dt, dd, ul, li, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td, header, section, footer, aside, nav, article, figure {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-weight: inherit;
	font-style: normal;
	font-size: 100%;
	font-family: inherit;
	vertical-align: baseline;
	text-align: left;
}
html,
body {
  width: 100%; 
  height: 100% 
}
a:hover, 
a:active { outline: none; }
body {
	position: relative;
	line-height: 1.5;
	color: black;
	background: white;
	text-align: center;
}
table {
  border-collapse: separate;
  border-spacing: 0;
}
caption, th, td { 
  text-align: left; 
  font-weight: normal;
}
blockquote:before, 
blockquote:after, 
q:before, 
q:after { 
  content: "";
}

blockquote:before, 
blockquote:after,
q:before,
q:after {
  content: "";
}
blockquote, q {
  quotes:"" "";
}
a img { 
  border: none;
}
/* Enabling(/setting defaults for) HTML5 tags  */
header, section, footer,
aside, nav, article, figure {
	display: block;
}