@import "reset"; // CSS Reset
@import "foundation"; // Convenient, ready-made Mixins for LESS
@import "typography"; // Sensible Typography Defaults


/* !LESS Variables  */
/* --------------------------------------------- */


//--- Typgraphy
@heading: Helvetica, "Helvetica Neue", Arial, sans-serif;
@paragraph: "Helvetica Neue", Arial, Helvetica, sans-serif;

//--- Misc.
// base font size is 16px, set in typography.less
@baseline: 1.25em;
@default-margin: @baseline;
@default-padding: @baseline;
@page-width: 960px;


/* !MORE OF YOUR STYLES BELOW  */
/* --------------------------------------------- */


// Media queries
@media only screen and (min-width: 480px) {
  /* Style adjustments for viewports 480px and over go here */

}

@media only screen and (min-width: 768px) {
  /* Style adjustments for viewports 768px and over go here */

}
