/*
  typography.less v1.0
  A good set if starting typographical styles for any project
*/

// Default font settings. The font-size percentage is of 16px. (0.75 * 16px = 12px)
html { font-size: 16px; }

body { color: #222; background: #fff; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; }


// Headings
// ---------------------------------------------
h1,h2,h3,h4,h5,h6 { font-family: Helvetica, 'Helvetica Neue', Arial, sans-serif; font-weight: normal; color: #111; }

h1 { font-size: 3em; line-height: 1; margin-bottom: 0.5em; }
h2 { font-size: 2em; margin-bottom: 0.75em; }
h3 { font-size: 1.5em; line-height: 1; margin-bottom: 1em; }
h4 { font-size: 1.2em; line-height: 1.25; margin-bottom: 1.25em; }
h5 { font-size: 1em; font-weight: bold; margin-bottom: 1.5em; }
h6 { font-size: 1em; font-weight: bold; }

h1 img, h2 img, h3 img, 
h4 img, h5 img, h6 img {
  margin: 0;
}


// Text Elements
// ---------------------------------------------

p           { margin: 0 0 1.5em; font-weight: normal; font-size: 100%;}
p img       { float: left; margin: 1.5em 1.5em 1.5em 0; padding: 0; }
p img.right { float: right; margin: 1.5em 0 1.5em 1.5em; }

a:focus, 
a:hover     { color: #000; }
a           { color: #009; text-decoration: underline; }

blockquote  { margin: 1.5em; color: #666; font-style: italic; }
strong      { font-weight: bold; }
em,dfn      { font-style: italic; }
dfn         { font-weight: bold; }

// Position subscript and superscript content without affecting line-height: gist.github.com/413930
sub, 
sup         { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup         { top: -0.5em; }
sub         { bottom: -0.25em; }

abbr[title], 
acronym     { border-bottom: 1px dotted #666; }

address     { margin: 0 0 1.5em; font-style: italic; }
del         { color:#666; }

// Redeclare monospace font family: en.wikipedia.org/wiki/User:Davidgothberg/Test59
pre, 
code, 
kbd, 
samp        { font-family: monospace, monospace; _font-family: 'courier new', monospace; font-size: 1em; }

// Improve readability of pre-formatted text in all browsers
pre         { white-space: pre; white-space: pre-wrap; word-wrap: break-word; }

pre,
code        { margin: 1.5em 0; white-space: pre; }

pre,
code,
tt          { font: 1em 'andale mono', 'lucida console', monospace; line-height: 1.5; }

hr          { display: block; height: 1px; border: 0; border-top: 1px solid #ccc; margin: 1em 0; padding: 0; }

ins         { background: #ff9; color: #000; text-decoration: none; }

mark        { background: #ff0; color: #000; font-style: italic; font-weight: bold; }


// Lists
// ---------------------------------------------

li ul, 
li ol       { margin:0 1.5em; }
ul, ol      { margin: 0 1.5em 1.5em 1.5em; }

ul          { list-style-type: disc; }
ol          { list-style-type: decimal; }

dl          { margin: 0 0 1.5em 0; }
dl dt       { font-weight: bold; }
dd          { margin-left: 1.5em;}


// Tables
// ---------------------------------------------
table       { margin-bottom: 1.4em; width:100%; }
th          { font-weight: bold;}
th,
td          { padding: 4px 10px 4px 5px; }
tr.even td  { background: #E5ECF9; }
tfoot       { font-style: italic; }
caption     { background: #eee; }

// Forms
// ---------------------------------------------
input:valid, textarea:valid {  }
input:invalid, textarea:invalid { background-color: #f0dddd; }


// IE Fixes
// ---------------------------------------------
// Fixes incorrect styling of legend in IE6.
* html legend { margin:-18px -8px 16px 0; padding:0; }

// Fixes incorrect placement of ol numbers in IE6/7.
.ie6 ol, 
.ie7 ol { margin-left: 2em; }

// Fixes wrong line-height on sup/sub in IE.
.ie6 sup, 
.ie7 sup { vertical-align: text-top; }
	
.ie6 sub, 
.ie7 sub { vertical-align: text-bottom; }

// Fixes IE7 missing wrapping of code elements.
html>body p code { *white-space:normal; } 

//  Sets proper <hr> margins in IE 6&7
.ie6 hr, 
.ie7 hr  { margin: -8px auto 11px; }
